MemoryPot/MemoryPot/View/LoginWindow.xaml

<Window x:Class="MemoryPot.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryPot.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Login:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" />
        <TextBox Name="UserNameTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Width="220">
            <TextBox.Text>
                <Binding Path="UserName" Mode="TwoWay" UpdateSourceTrigger="LostFocus">
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Password:" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" />
        <PasswordBox Name="PasswordTextbox" HorizontalAlignment="Center" Height="23" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" Width="220" PasswordChar="*"></PasswordBox>
        <Button Content="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" Width="75" Click="LoginDB_Click"/>
    </Grid>
</Window>